# MusicDownLoader_BE

./: README.md
demo/: pom.xml
demo/src/main/java/com/test/demo/controller/: ProductController.java  ProductListController.java
demo/src/main/java/com/test/demo/model/: Product.java  ProductList.java
demo/src/main/java/com/test/demo/repo/: ProductListRepository.java  ProductRepository.java
demo/src/main/java/com/test/demo/service/: ProductListService.java  ProductService.java
demo/src/main/resources/: application.properties
musicdownloader/: pom.xml
musicdownloader/src/main/java/com/example/musicdownloader/: MusicdownloaderApplication.java
musicdownloader/src/main/java/com/example/musicdownloader/Repository/: AddPlaylistRepository.java  AddSongRepository.java  PlaylistRepository.java  RoleRepository.java  SongRepository.java  UserRepository.java  UserRolesRepository.java
musicdownloader/src/main/java/com/example/musicdownloader/TerminalProcess/: TerminalProcessMain.java
musicdownloader/src/main/java/com/example/musicdownloader/Utilities/: ListofFiles.java
musicdownloader/src/main/java/com/example/musicdownloader/api/: AudioController.java  PlaylistController.java  SongController.java  UserController.java
musicdownloader/src/main/java/com/example/musicdownloader/config/: ResourceServerConfig.java  SecurityConfig.java
musicdownloader/src/main/java/com/example/musicdownloader/configuration/: OAuth2ResourceServer.java  OAuthorizationServer.java  OauthServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
musicdownloader/src/main/java/com/example/musicdownloader/dao/: FakeUserDataAccessService.java  SongDao.java  SongDataAccess.java  UserDao.java  UserDataAccess.java
musicdownloader/src/main/java/com/example/musicdownloader/datasource/: PostgresDataSource.java
musicdownloader/src/main/java/com/example/musicdownloader/exceptions/: ResourceFoundException.java  ResourceNotFoundException.java
musicdownloader/src/main/java/com/example/musicdownloader/model/: AddPlaylist.java  AddSong.java  Playlist.java  Role.java  Song.java  User.java  UserRoles.java
musicdownloader/src/main/java/com/example/musicdownloader/requestBody/: TerminalOutput.java  tempPlaylist.java  uploadRequest.java
musicdownloader/src/main/java/com/example/musicdownloader/service/: PlaylistImpl.java  PlaylistService.java  RoleService.java  RoleServiceImpl.java  SongService.java  SongServiceImpl.java  UserService.java  UserServiceImpl.java
musicdownloader/src/main/java/com/example/musicdownloader/view/: JustTheCount.java
musicdownloader/src/main/resources/: application.properties  application.yml
musicdownloader/src/main/resources/db/migration/: V1__UserTable.sql
musicdownloader/src/test/java/com/example/musicdownloader/: MusicdownloaderApplicationTests.java
